# identity-service

./: .Dockerfile  .env.example  build.gradle  docker-compose.yml  task-definition.json
.github/workflows/: deploy.yml  gradle.yml  pull-request-validation.yml
src/main/java/com/stayhub/identity/: StayHubIdentityServiceApplication.java
src/main/java/com/stayhub/identity/config/: WebSecurityConfig.java
src/main/java/com/stayhub/identity/controller/: AuthController.java
src/main/java/com/stayhub/identity/dto/request/: LoginRequest.java  RegisterRequest.java
src/main/java/com/stayhub/identity/dto/response/: LoginResponse.java
src/main/java/com/stayhub/identity/enums/: Role.java
src/main/java/com/stayhub/identity/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  UnauthorizedException.java
src/main/java/com/stayhub/identity/model/: User.java
src/main/java/com/stayhub/identity/repository/: UserRepository.java
src/main/java/com/stayhub/identity/service/: AuthService.java  CustomUserDetailsService.java  JwtService.java
src/main/java/com/stayhub/identity/service/impl/: AuthServiceImpl.java  JwtServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/stayhub/identity/: StayHubIdentityServiceApplicationTests.java  StayhubIdentityServiceApplicationTests.java
